x, y, z = 1, "python", ["hello", "world"]
 print(x)
 print(y)
 print(z)
 
 m = "py"
m += "th"
print(m)

#! /usr/bin/env python
#coding:utf-8
print ("请输入任意一个整数数字：")
number = int(input())   #通过 raw_input()输入的数字是字符串
                            #用 int()将该字符串转化为整数
if number == 10:
    print ("您输入的数字是：%d"%number)
    print ("You are SMART.")
elif number > 10:
    print ("您输入的数字是：%d"%number)
    print ("This number is more than 10.")
elif number < 10:
    print ("您输入的数字是：%d"%number)
    print ("This number is less than 10.")
else:
    print ("Are you a human?")
    
x = 2
y = 8
a = "python" if x>y else "qiwsir"
b = "python" if x<y else "qiwsir"
print(a)
print(b)
语句1、
#!/usr/bin/env python
#coding=utf-8

get_test_list = [1,2,3,4,5,6,7,8,9,0]

temporary_store = get_test_list.pop(0)

get_test_list.append(temporary_store)

print (get_test_list)
语句2、
#!/usr/bin/env Python
# coding=utf-8

from __future__ import division
import random

Total_number = 40
def create_scores(Total_number,max_score=100):
    return[random.randint(0,max_score) for i in range(Total_number) ]#0 到 100 之间，随机得到 40 个整数，组成列表

def filter_under_average(input_list):
    num=len(input_list)
    sum_up=sum(input_list)*1.0#对列表中的整数求和
    average=sum_up/num   #计算平均数
    return[x for x in input_list if x<average] #将小于平均数的找出来，组成新的列表

score=create_scores(Total_number)
temp=filter_under_average(score)
ascending=True
sorted_score = sorted(score, reverse=ascending)    #对原列表排序
print (sorted_score)
语句3、
#!/usr/bin/env Python
# coding=utf-8

string = "I love  code."    #在 code 前面有两个空格，应该删除一个
print(string) #为了能够清楚看到每步的结果，把过程中的量打印出来

str_lst = string.split(" ")    #以空格为分割，得到词汇的列表
print(str_lst)

words = [s for s in str_lst if s!=""]     #利用列表解析，将空格检出
print(words)

new_string = " ".join(words)    #以空格为连接符，将单词链接起来
print(new_string)

语句4、
#!/usr/bin/env Python
# coding=utf-8

a, b = 0, 1

for i in range(4):    #改变这里的数，就能得到相应项的结果
    a, b = b, a+b

print a

函数1、
#!/usr/bin/env Python
# coding=utf-8

from math import sqrt

a=input("enter a: ")
b=input("enter b: ")
c=input("enter c: ")
a=int(a)
b=int(b)
c=int(c)

delta = b*b-4*a*c

def quadratic_equation(a,b,c):
    if delta<0:
        return ValueError("get delta under zero,")
    if delta==0:
        x=-(b/(2*a))
        print(x)
        return x
    else:
        sqrt_delta = math.sqrt(delta)
        x1 = (-b + sqrt_delta)/(2*a)
        x2 = (-b - sqrt_delta)/(2*a)
        print (x1,x2)
        return x1, x2

try:
    quadratic_equation(a,b,c)
except ValueError as ex:
	print(ex)
函数2、        
#!/usr/bin/env Python
# coding=utf-8

#统计考试成绩#
from __future__ import division

def average_score(scores):
    score_values = scores.values()
    sum_scores = sum(score_values)
    average = sum_scores/len(score_values)
    return average

def sorted_score(scores):
    score_lst = [(scores[k],k) for k in scores]
    sort_lst = sorted(score_lst, reverse=True)
    return [(i[1], i[0]) for i in sort_lst]

def max_score(scores):
    lst = sorted_score(scores)    #引用分数排序的函数 sorted_score
    max_score = lst[0][1]
    return [(i[0],i[1]) for i in lst if i[1]==max_score]

def min_score(scores):
    lst = sorted_score(scores)
    min_score = lst[len(lst)-1][1]
    return [(i[0],i[1]) for i in lst if i[1]==min_score]

if __name__ == "__main__":
    examine_scores = {"google":98, "facebook":99, "baidu":52, "alibaba":80, "yahoo":49, "IBM":70, "android":76, "apple":99, "amazon":99}

    ave = average_score(examine_scores)
    print ("the average score is: ",ave)    #平均分

    sor = sorted_score(examine_scores)
    print ("list of the scores: ",sor)      #成绩表

    xueba = max_score(examine_scores)
    print ("Xueba is: ",xueba)              #学霸们

    xuezha = min_score(examine_scores)
    print ("Xuzha is: ",xuezha)             #学渣们
    函数3、
#!/usr/bin/env Python
# coding=utf-8

import math

def is_prime(n):
    if n <= 1:
        return False
    for i in range(2, int(math.sqrt(n) + 1)):
        if n % i == 0:
            return False
    return True

if __name__ == "__main__":
    primes = [i for i in range(2,100) if is_prime(i)]    #从 2 开始，因为 1 显然不是质数
    print (primes)